<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Prabu Frozen</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <div class="container">

        <h3><i class="fas fa-cart-plus text-success mr-2"></i></h3>
        <a class="navbar-brand font-weight-bold" href="#">PRABU FROZEN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Reseller <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Hubungi Kami <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="icon mt-2">
            <h5>
              <i class="fas fa-cart-plus ml-3 mr-3" data-toggle="tooltip" title="Keranjang Belanja"></i>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            </h5>
          </div>
        </div>
        </div>
      </nav>

      <div class="row mt-5 no-gutters">
        <div class="col-md-2 bg-light">
         <ul class="list-group list-group-flush p-2 pt-4">
          <li class="list-group-item bg-warning"><i class="fas fa-list"></i> KATEGORI PRODUK</li>
          <li class="list-group-item"><i class="fas fa-angle-right"></i> Kanzler</li>
          <li class="list-group-item"><i class="fas fa-angle-right"></i> Fiesta</li>
          <li class="list-group-item"><i class="fas fa-angle-right"></i> Sakana</li>
        </ul> 
        </div>
        <div class="col-md-10">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/kanzler1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fiesta.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/sakana.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <h4 class="text-center font-weight-bold mt-4">PRODUK TERBARU</h4>

          <div class="row mx-auto">
            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/sosis.png" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">KANZLER</h5>
                <p class="card-text">German Bratwurst</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="far fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk1" data-toggle="modal" >Detail</a>
                <a href="#" class="btn btn-danger">Rp 43.900</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/sosis1.png" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">KANLER</h5>
                <p class="card-text">Cheese Frankfurter</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star-half-alt text-success"></i>
                <i class="far fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk2" data-toggle="modal" >Detail</a>
                <a href="#" class="btn btn-danger">Rp 52.000</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/sosis2.png" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">KANZLER</h5>
                <p class="card-text">Bockwurst</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star-half-alt text-success"></i>
                <i class="far fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk3" data-toggle="modal" >Detail</a>
                <a href="#" class="btn btn-danger">Rp 40.000</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/sosis3.png" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">KANZLER</h5>
                <p class="card-text">Beef Bratwurst</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk4" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 38.500</a>
              </div>
            </div>
          </div>

          <div class="row mx-auto mt-5">
            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/fiesta.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">FIESTA</h5>
                <p class="card-text">Chicken Nugget</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="far fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk5" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 44.000</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/spicy.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">FIESTA</h5>
                <p class="card-text">Spicy Chicken</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star-half-alt text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk6" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 58.000</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/karage.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">FIESTA</h5>
                <p class="card-text">Karage</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star-half-alt text-success"></i>
                <i class="far fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk7" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 42.900</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/tofu.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">FIESTA</h5>
                <p class="card-text">Chicken Tofu</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk8" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 41.250</a>
              </div>
            </div>
          </div>

          <div class="row mx-auto mt-5">
            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/siomay.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">SAKANA</h5>
                <p class="card-text">Siomay</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star-half-alt text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk9" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 16.500</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/kekian.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">SAKANA</h5>
                <p class="card-text">Kekian Ikan</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star-half-alt text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk10" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 29.500</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/otak.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">SAKANA</h5>
                <p class="card-text">Otak-otak Ikan</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk11" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 23.100</a>
              </div>
            </div>

            <div class="card mr-2 ml-2" style="width: 16rem;">
              <img src="img/produk/bakso.jpg" class="card-img-top" alt="...">
              <div class="card-body bg-light">
                <h5 class="card-title">SAKANA</h5>
                <p class="card-text">Bakso Ikan</p>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i>
                <i class="fas fa-star text-success"></i><br>
                <a href="#" class="btn btn-primary" data-target="#produk12" data-toggle="modal">Detail</a>
                <a href="#" class="btn btn-danger">Rp 20.500</a>
              </div>
            </div>
          </div>

          <div class="modal fade" id="produk1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/sosis.png">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>German Bratwurst</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>360 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="far fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>15 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 43.900</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

            <div class="modal fade" id="produk2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/sosis1.png">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Cheese Frankfurter</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>360 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star-half-alt text-success"></i>
                          <i class="far fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>10 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 52.000</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

         <div class="modal fade" id="produk3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/sosis2.png">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Bockwurst</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>360 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star-half-alt text-success"></i>
                          <i class="far fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>12 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 40.000</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/sosis3.png">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Beef Bratwurst</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>360 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>5 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 38.500</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/fiesta.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Chicken Nugget</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>500 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="far fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>18 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 44.000</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/spicy.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Spicy Chicken</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>500 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star-half-alt text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>15 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 58.000</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/karage.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Karage</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>500 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star-half-alt text-success"></i>
                          <i class="far fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>7 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 42.900</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/tofu.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Chicken Tofu</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>500 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>3 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp 41.250</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/siomay.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Siomay</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>250 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star-half-alt text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>Sold Out</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>16.500</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/kekian.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Kekian Ikan</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>250 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star-half-alt text-success"></i><br>
                                  </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>10 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>29.500</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/otak.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Otak-otak Ikan</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>250 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i><br>
                                          </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>25 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>23.100</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/bakso.jpg">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Bakso Ikan</td>
                      </tr>
                      <tr>
                        <th>Berat</th>
                        <td>250 gr</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Standar</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i><br>
                                          </td>
                      </tr>
                      <tr>
                        <th>Stock Produk</th>
                        <td>5 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>20.500</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <button type="button" class="btn btn-primary">BELI</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white p-5">
      <div class="row">
        <div class="col-md-3">
          <h5>LAYANAN PELANGGAN</h5>
          <ul>
            <li>PUSAT BANTUAN</li>
            <li>CARA PEMBELIAN</li>
            <li>PENGIRIMAN</li>
            <li>CARA PENGEMBALIAN</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>TENTANG KAMI</h5>
          <p>Toko Prabu Frozen Food adalah toko yang menjual makanan beku yang cocok untuk dinikmati bersama keluarga & tentunya dengan harga yang terjangkau</p>
        </div>
        <div class="col-md-3">
          <h5>MITRA KERJASAMA</h5>
          <ul>
            <li>GOJEK</li>
            <li>GRAB</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li>021-87750606</li>
            <li>athayap57@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="copyright text-center text-white font-weight-bold bg-warning p-2">
      <p>Developed by Framework Indonesia Copyright <i class="far fa-copyright"></i> 2019</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>